html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

p {
  color: aliceblue;
  font-weight: bold;
  display: block;
  text-size-adjust: 10%;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;

}

body {
  background-color: black;
  transition: background-color 0.5s ease-in-out;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.titles {
  margin-top: 10%;
  margin-bottom: 5%;
  line-height: 0.2;
}

#space-for-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 60%; /* Adjust the value to create the desired empty space */
}

#main-logo {
  margin-top: 5%;
  max-width: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0; /* Set initial opacity to 0 */
  transition: opacity 0.5s ease;
}


.img-fluid.text-center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  align-items: center;
}

.top-carousel {
  width: fit-content;
  align-items: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  color: PaleGoldenRod;
  outline: none;
  margin-bottom: 0;
}

h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}

footer {
  width: 100%;
  text-align: center;
  display: block;
  color: aliceblue;
  background-color: hsl(0, 0%, 16%);
  margin-top: 10%;
}

strong {
  text-align: start;
  font-size: 50px;
  color: brown;
}

#images-of-portraits {
  margin-top: 5%;
}

.my-heading {
  font-size: 120px; /* Your desired font size */
}

@media (max-width: 576px) {
  .my-heading {
    font-size: 60px; /* Adjust font size for smaller screens */
  }
}